<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=320
  ySizeDisplay=240
  ColorConv=GUICC_8666
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=0
  MinTimePerFrame=40
  <Bitmaps>
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_12
      Id=ID_RTEXT_13
      Id=ID_RTEXT_14
      Id=ID_RTEXT_15
      Id=ID_RTEXT_16
      Id=ID_RTEXT_17
      Id=ID_RTEXT_18
      Id=ID_RTEXT_19
      Id=ID_RTEXT_20
      Id=ID_RTEXT_21
      Id=ID_RTEXT_22
      Id=ID_RTEXT_23
      Id=ID_RTEXT_24
      Id=ID_RTEXT_25
      Id=ID_RTEXT_26
      Id=ID_RTEXT_27
      Id=ID_RTEXT_28
      Id=ID_RTEXT_29
      Id=ID_RTEXT_30
      Id=ID_RTEXT_31
      Id=ID_RTEXT_32
      Id=ID_RTEXT_33
      Id=ID_RTEXT_34
      Id=ID_RTEXT_35
      Id=ID_RTEXT_36
      Id=ID_RTEXT_37
      Id=ID_RTEXT_38
      Id=ID_RTEXT_39
      Id=ID_RTEXT_40
      Id=ID_RTEXT_41
      Id=ID_RTEXT_42
      Id=ID_RTEXT_43
      Id=ID_RTEXT_44
      Id=ID_RTEXT_45
      Id=ID_RTEXT_46
      Id=ID_RTEXT_47
      Id=ID_RTEXT_48
      Id=ID_RTEXT_49
      Id=ID_RTEXT_50
      Id=ID_RTEXT_51
      Id=ID_RTEXT_52
      Id=ID_RTEXT_53
      Id=ID_RTEXT_54
      Id=ID_RTEXT_55
      Id=ID_RTEXT_56
      Id=ID_RTEXT_57
      Id=ID_RTEXT_58
      Id=ID_RTEXT_59
      Id=ID_RTEXT_60
      Id=ID_RTEXT_61
      Id=ID_RTEXT_62
      Id=ID_RTEXT_63
    </Id>
    <Lang>
      Name=Eng
      Text=INFINEON
      Text=EMWIN GRAPHICS DEMO
      Text=TFT DISPLAY
      Text=PRESS SW2 ON THE KIT
      Text=TO SCROLL THROUGH
      Text=DEMO PAGES!
      Text=1 OF 9: TEXT ALIGNMENTS, STYLES AND MODES
      Text=TEXT ALIGNMENT LEFT
      Text=TEXT ALIGNMENT CENTER
      Text=TEXT ALIGNMENT RIGHT
      Text=TEXT STYLE UNDERLINE
      Text=TEXT STYLE OVERLINE
      Text=TEXT STYLE STRIKETHROUGH
      Text=TEXT MODE NORMAL
      Text=TEXT MODE REVERSE
      Text=TEXT MODE TRANSPARENT
      Text=TEXT MODE XOR
      Text=2 OF 9: TEXT COLORS
      Text=3 OF 9: NORMAL FONTS
      Text=4 OF 9: BOLD FONTS
      Text=5 OF 9: COLOR BARS
      Text=6 OF 9: 2D GRAPHICS - 1
      Text=7 OF 9: 2D GRAPHICS - 2
      Text=8 OF 9: CONCENTRIC CIRCLES
      Text=9 OF 9: BITMAP IMAGE
      Text=TEXT COLOR WHITE
      Text=TEXT COLOR GRAY
      Text=TEXT COLOR RED
      Text=TEXT COLOR GREEN
      Text=TEXT COLOR BLUE
      Text=TEXT COLOR YELLOW
      Text=TEXT COLOR BROWN
      Text=TEXT COLOR MAGENTA
      Text=TEXT COLOR CYAN
      Text=TEXT COLOR ORANGE
      Text=GUI_Font8_1
      Text=GUI_Font10_1
      Text=GUI_Font13_1
      Text=GUI_Font16_1
      Text=GUI_Font20_1
      Text=GUI_Font24_1
      Text=GUI_Font32_1
      Text=GUI_Font13B_1
      Text=GUI_Font13HB_1
      Text=GUI_Font16B_1
      Text=GUI_FontComic18B_1
      Text=GUI_Font20B_1
      Text=GUI_Font24B_1
      Text=GUI_Font32B_1
      Text=H-LINES
      Text=V-LINES
      Text=ARCS
      Text=ROUNDED RECT
      Text=CIRCLE
      Text=ELLIPSE
      Text=RECT-HGRAD
      Text=RECT-VGRAD
      Text=Blue
      Text=Green
      Text=Red
      Text=Cyan
      Text=Yellow
      Text=Magenta
      Text=Part of your life. Part of tomorrow.
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,ID_VAR_00,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Animations>
    Item=2050,ID_ANIM_000,1000,1,1
  </Animations>
  <Drawings>
    Item=2049,ID_DRAW_001
    Item=2050,ID_DRAW_002
    Item=2051,ID_DRAW_003
    Item=2053,ID_DRAW_000
    Item=2055,ID_DRAW_004
    Item=2056,ID_DRAW_005
  </Drawings>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=320
        ySize=240
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=240
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=98
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=InfineonBlackLogo.bmp
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=0
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=140
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=63
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=160
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=1
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=2
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=3000
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=4
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=90
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=3
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=5
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_02
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6146
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=160
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=10
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=140
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Box>
      ParentId=2048
      IdString=ID_BOX_01
      Id=2058
      IdPrev=0
      IdPost=2051
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=156
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffa52a2a
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=150
        ySize=16
        <X0>
          Mode=2
          Off=85
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=165
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ff000000
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_08
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=160
        ySize=16
        <X0>
          Mode=2
          Off=80
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=185
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_09
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=205
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=15
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_10
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaaffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2062
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_03
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=17
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=25
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff808080
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=26
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffff0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=27
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff00ff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=28
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff0000ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=29
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=140
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=30
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=160
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffa52a2a
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=31
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_08
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffff00ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=32
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_09
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=200
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff00ffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=33
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_10
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffa500
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=34
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2061
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_04
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6148
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=18
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=8
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_8_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=35
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=10
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=50
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=36
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=62
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=37
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=77
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=38
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=20
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=95
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_20_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=39
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=24
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=117
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_24_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=40
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=32
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=143
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_32_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=41
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2058
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_05
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6149
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=19
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=42
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=43
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=70
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=44
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=18
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=88
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=ComicSansMS_18_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=45
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=20
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=108
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_20_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=46
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=24
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_24_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=47
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=32
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=156
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_32_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=48
      </SetTextId>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2057
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_06
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6150
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2053
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=20
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=115
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=57
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=58
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=59
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=175
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=60
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=145
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=61
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=58
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=205
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=62
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2051
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_07
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6151
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=21
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=49
      </SetTextId>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=200
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=50
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=51
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=16
        <X0>
          Mode=2
          Off=180
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=52
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2055
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_08
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6152
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2050
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=22
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=53
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=16
        <X0>
          Mode=2
          Off=200
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=54
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=16
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=55
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=120
        ySize=16
        <X0>
          Mode=2
          Off=180
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=220
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=56
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2055
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_09
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6153
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=23
      </SetTextId>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2051
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_10
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6154
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=16
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_16_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=24
      </SetTextId>
    </Text>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=320
        ySize=213
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=26
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=KS124117_2.bmp
      </SetSbitmap>
    </Image>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2051
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
  </Objects>
  <Interactions>
    <START>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <NULL>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_CREATE
      Slot=ID_SCREEN_01__APPW_NOTIFICATION_CREATE
      Flags=0
    </NULL>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_01__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_01__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6146
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6146
      IdSrc=ID_SCREEN_02
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_02__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6146
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_02__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6147
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6147
      IdSrc=ID_SCREEN_03
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_03__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6147
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_03__ID_TIMER_00__APPW_NOTIFICATION_TIMER__ID_TIMER_00__APPW_JOB_START
      Flags=0
      <Para>
        RootId=6148
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6148
      IdSrc=ID_SCREEN_04
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_04__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6148
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_04__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6149
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6149
      IdSrc=ID_SCREEN_05
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_05__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6149
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_05__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6150
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6150
      IdSrc=ID_SCREEN_06
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_06__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6150
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_06__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6151
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6151
      IdSrc=ID_SCREEN_07
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_07__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6151
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_07__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6152
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6152
      IdSrc=ID_SCREEN_08
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_08__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6152
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_08__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6153
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6153
      IdSrc=ID_SCREEN_09
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_09__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6153
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_09__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6154
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6154
      IdSrc=ID_SCREEN_10
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_10__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6154
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_10__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6146
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_00
    Object=2048
  </Selection>
  <Terms>
  </Terms>
  <AnimItems>
    Item=ID_ANIM_000,ts: 0000, te: 7fff, ANIM_LINEAR, C: 0, C: 100, V: ID_VAR_00
  </AnimItems>
  <DrawingItems>
    Item=ID_DRAW_001, SET_COLOR, C: 8421504
    Item=ID_DRAW_001, SET_PENSIZE, C: 1
    Item=ID_DRAW_001, DRAW_LINE, C: 10, C: 35, C: 150, C: 35
    Item=ID_DRAW_001, SET_PENSIZE, C: 2
    Item=ID_DRAW_001, DRAW_LINE, C: 10, C: 50, C: 150, C: 50
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 10, C: 0, C: 180000
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 20, C: 0, C: 180000
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 30, C: 0, C: 180000
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 40, C: 0, C: 180000
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 50, C: 0, C: 180000
    Item=ID_DRAW_001, DRAW_ARC, C: 80, C: 210, C: 60, C: 0, C: 180000
    Item=ID_DRAW_001, SET_PENSIZE, C: 3
    Item=ID_DRAW_001, DRAW_LINE, C: 10, C: 65, C: 150, C: 65
    Item=ID_DRAW_001, SET_PENSIZE, C: 4
    Item=ID_DRAW_001, DRAW_LINE, C: 10, C: 80, C: 150, C: 80
    Item=ID_DRAW_001, SET_PENSIZE, C: 5
    Item=ID_DRAW_001, DRAW_LINE, C: 10, C: 95, C: 150, C: 95
    Item=ID_DRAW_001, SET_PENSIZE, C: 1
    Item=ID_DRAW_001, DRAW_LINE, C: 210, C: 30, C: 210, C: 100
    Item=ID_DRAW_001, SET_PENSIZE, C: 2
    Item=ID_DRAW_001, DRAW_LINE, C: 225, C: 30, C: 225, C: 100
    Item=ID_DRAW_001, SET_PENSIZE, C: 3
    Item=ID_DRAW_001, DRAW_LINE, C: 240, C: 30, C: 240, C: 100
    Item=ID_DRAW_001, SET_PENSIZE, C: 4
    Item=ID_DRAW_001, DRAW_LINE, C: 255, C: 30, C: 255, C: 100
    Item=ID_DRAW_001, SET_PENSIZE, C: 5
    Item=ID_DRAW_001, DRAW_LINE, C: 270, C: 30, C: 270, C: 100
    Item=ID_DRAW_001, FILL_ROUNDED_RECT, C: 180, C: 150, C: 300, C: 210, C: 5
    Item=ID_DRAW_002, DRAW_CIRCLE, C: 80, C: 65, C: 35
    Item=ID_DRAW_002, DRAW_CIRCLE, C: 80, C: 65, C: 25
    Item=ID_DRAW_002, DRAW_CIRCLE, C: 80, C: 65, C: 15
    Item=ID_DRAW_002, DRAW_CIRCLE, C: 80, C: 65, C: 5
    Item=ID_DRAW_002, DRAW_ELLIPSE, C: 240, C: 65, C: 60, C: 35
    Item=ID_DRAW_002, DRAW_ELLIPSE, C: 240, C: 65, C: 50, C: 25
    Item=ID_DRAW_002, DRAW_ELLIPSE, C: 240, C: 65, C: 40, C: 15
    Item=ID_DRAW_002, DRAW_ELLIPSE, C: 240, C: 65, C: 30, C: 5
    Item=ID_DRAW_002, DRAW_GRADIENT_H, C: 20, C: 150, C: 140, C: 210, C: 0, C: 16711680
    Item=ID_DRAW_002, DRAW_GRADIENT_V, C: 180, C: 150, C: 300, C: 210, C: 255, C: 0
    Item=ID_DRAW_003, SET_COLOR, C: 255
    Item=ID_DRAW_003, SET_PENSIZE, C: 3
    Item=ID_DRAW_003, DRAW_LINE, C: 0, C: 0, C: 319, C: 79
    Item=ID_DRAW_003, DRAW_LINE, C: 319, C: 0, C: 0, C: 79
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 100, C: 320, C: 114, C: 0, C: 255
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 115, C: 320, C: 129, C: 255, C: 16777215
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 70, C: 320, C: 84, C: 0, C: 65280
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 85, C: 320, C: 99, C: 65280, C: 16777215
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 40, C: 320, C: 54, C: 0, C: 16711680
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 55, C: 320, C: 69, C: 16711680, C: 16777215
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 160, C: 320, C: 174, C: 0, C: 65535
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 175, C: 320, C: 189, C: 65535, C: 16777215
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 130, C: 320, C: 144, C: 0, C: 16776960
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 145, C: 320, C: 159, C: 16776960, C: 16777215
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 190, C: 320, C: 204, C: 0, C: 16711935
    Item=ID_DRAW_000, DRAW_GRADIENT_H, C: 60, C: 205, C: 320, C: 220, C: 16711935, C: 16777215
    Item=ID_DRAW_004, FILL_CIRCLE, C: 160, C: 130, C: 100
    Item=ID_DRAW_005, SET_COLOR, C: 16777215
    Item=ID_DRAW_005, SET_PENSIZE, C: 2
    Item=ID_DRAW_005, DRAW_LINE, C: 0, C: 116, C: 170, C: 116
    Item=ID_DRAW_005, DRAW_LINE, C: 0, C: 119, C: 160, C: 119
    Item=ID_DRAW_005, DRAW_LINE, C: 0, C: 148, C: 210, C: 148
  </DrawingItems>
</Project>
